# Typing-game

./: README.md
Typing Game/: Typing Game.sln  programmer.txt
Typing Game/Typing Game/: Bank.cs  CommandLineInterface.cs  ConsoleInterface.cs  DataType.cs  Difficulty.cs  Enums.cs  FileReader.cs  Gameplay.cs  Main.cs  Program.cs  Typing Game.csproj  WordBank.cs  WordDataType.cs  WordLoader.cs  easy.txt  slovak_50.txt
Typing Game/TypingGame.App/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LanguageResources.en.xaml  LanguageResources.sk.xaml  MenuWindow.xaml  MenuWindow.xaml.cs  StatWindow.xaml  StatWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs  TypingGame.App.csproj
Typing Game/TypingGame.App/UserData/: Reader.cs
Typing Game/TypingGame.Console/: CommandLineInterface.cs  TypingGame.Console.csproj
Typing Game/TypingGame.Library/: Bank.cs  DataType.cs  Enums.cs  FileReader.cs  Gameplay.cs  TypingGame.Library.csproj
Typing Game/TypingGame.Library/Files/: programmer.txt  slovak_words_generated.txt
Typing Game/WpfApp1/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  OverallStatsWindow.xaml  OverallStatsWindow.xaml.cs  StatWindow.xaml  StatWindow.xaml.cs  StatsWindow.xaml.cs  TypingGame.csproj
Typing Game/WpfApp1/CLI/: CommandLineInterface.cs
Typing Game/WpfApp1/Files/: programmer.txt  slovak_50.txt
Typing Game/WpfApp1/Mech/: Bank.cs  DataType.cs  Enums.cs  FileReader.cs  Gameplay.cs
Typing Game/WpfApp1/UserData/: Reader.cs
