<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingGame.Console\TypingGame.Console.csproj" />
    <ProjectReference Include="..\TypingGame.Library\TypingGame.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GameWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StatsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StatWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserData\Data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
